{
  "schemaVersion": 2,
  "dockerfileLines": [
                          "FROM node:16.17.0",
                          "RUN mkdir -p /usr/src/app",
                          "WORKDIR /usr/src/app",
                          "COPY ./package.json /usr/src/app/",
                          "RUN npm install",
                          "COPY ./ /usr/src/app",
                          "ENV NODE_ENV development",
                          "ENV PORT 4000",
                          "EXPOSE 4000",
                          "CMD [ \"npm\", \"start\" ]"
                      ]
 }
